[tox]
envlist =
    django.2.0
    django.1.11


[testenv]
deps=
    -rtests_app/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}


[testenv:django.1.11]
deps=
    {[testenv]deps}
    Django>=1.11,<2.0
    djangorestframework>=3.3.3
    django-guardian>=1.4.4


[testenv:django.2.0]
deps=
    {[testenv]deps}
    Django>=2.0,<2.1
    djangorestframework>=3.7.0
    django-guardian>=1.4.4


