[tox]
envlist =
    py34-django{111,20}
    py35-django{111,20,21}
    py36-django{111,20,21}

[testenv]
deps=
    -rtests_app/requirements.txt
    djangorestframework>=3.8.1
    django-guardian>=1.4.4
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}