[tox]
envlist =
    django.1.9
    django.1.8.lts,
    

[testenv]
deps=
    -rtests_app/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}


[testenv:django.1.9]
deps=
    {[testenv]deps}
    Django>=1.9,<1.10
    djangorestframework>=3.3.2
    django-guardian>=1.4.1


[testenv:django.1.8.lts]
deps=
    {[testenv]deps}
    Django>=1.8,<1.9
    djangorestframework>=3.3.2
    django-guardian>=1.4.1

