[tox]
envlist = py{38,39}-django{22}-drf{311,312}
          py{38,39,310,311}-django{32}-drf{312,313,314}


[testenv]
deps=
    -rtests_app/requirements.txt
    django-guardian>=1.4.4
    drf311: djangorestframework>=3.11,<3.12
           djangorestframework-guardian
    drf312: djangorestframework>=3.12,<3.13
           djangorestframework-guardian
    drf313: djangorestframework>=3.13,<3.14
           djangorestframework-guardian
    drf314: djangorestframework>=3.14,<3.15
           djangorestframework-guardian
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
  
    
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands =
    python --version
    pip freeze
    python -Wd {envbindir}/django-admin.py test --settings=settings {posargs}
