[tox]
envlist =
    py34-django{111,20}-drf{38,39}
    py35-django{111,20,21}-drf{38,39}
    py36-django{111,20,21}-drf{38,39}

[testenv]
deps=
    django-filter
    django-guardian>=1.4.4
    drf38: djangorestframework>=3.8.1,<3.9
    drf39: djangorestframework>=3.9.0,<3.10
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}