[tox]
envlist = py{35,36,37}-django{111}-drf39,
          py{35,36,37}-django{20,21,22}-drf39

[testenv]
deps=
    -rtests_app/requirements.txt
    django-guardian>=1.4.4
    drf39: djangorestframework>=3.9.3,<3.10
           djangorestframework-guardian
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands =
    python --version
    pip freeze
    python -Wd {envbindir}/django-admin.py test --settings=settings {posargs}
