[tox]
envlist =
    py34-django{111,20}-drf39
    py35-django{111,20,21}-drf39
    py36-django{111,20,21}-drf39
    py37-django{111,20,21}-drf39

[testenv]
deps=
    -rtests_app/requirements.txt
    django-guardian>=1.4.4
    drf39: djangorestframework>=3.9.0,<3.10
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}